<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipDoc - Word to Markdown Converter</title>
    <script type="module" crossorigin src="/flipdoc/assets/index-71e0892e.js"></script>
    <link rel="modulepreload" crossorigin href="/flipdoc/assets/pdfjs-44ec2412.js">
    <link rel="stylesheet" href="/flipdoc/assets/index-87082b25.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
